## conteúdo do arquivo /home/ec2-user/pointer-apps/roles/pointer-app/vars/main.yml

hash: "{{ lookup('password', '/dev/null chars=ascii_letters,digit length=8', seed=inventory_hostname) | lower }}"---
# vars file for pointer-app
